body{
    background-color: #483C32;
    color: #d5b395; 
    margin: 0 auto;
}

header{
  width: 100%;
  height: 100vh;
  

  .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    
   
    // display: flex;
    // justify-content: center;
    // align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
  
  .subtitles{
      color: gray;
  }
  .anime_description{
      color: #dadada;
      font-size: 1rem;
      // margin-bottom: 50px;
  }
  .left_content{
      width: 40%;
      height: 100%;
      padding: 5%;
     text-align:left;
     background-color: #483c32a8;


  }
  .play{
      background-color: #f47521;
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      margin-right: 20px;
      transition: 0.3s all ease-in-out;
      i{
          margin-right: 10px;
      }
      &:hover{
          background-color: #ec9459;
          transition: 0.3s all ease-in-out;
      }
  }
  .bookmark{
      border: 2px solid #f47521;
      padding: 8px 10px;
      transition: 0.3s all ease-in-out;
      color: #f47521;
      &:hover{
          color: #ec9459; 
          border: 2px solid #ec9459;
          transition: 0.3s all ease-in-out;
      }
  }
 

nav{
  width: 700px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.active{
  background-color: bisque;
  border: 0;
  border-radius: 10px;
  padding: 20px;
  transition: .5s all ease-in-out;
}

button{
  font-size: 25px;
  background-color: #d5b395;
  color: #483C32;
  border: 0;
  transition: .3s all ease-in-out;
  padding: 5px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.wrapper {
    width: 95vw;
     margin: 0 auto;
     
h1 {
    margin-bottom: 40px;
    text-transform: uppercase;
}

}

.genres, .score{
  display: none;
}

.swiper {
    width: 100%;
    height: 100%;
  }


  .swiper-slide {
    text-align: center;
    font-size: 14px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    text-transform: uppercase;
  }

  .wrapper img {
    display: block;
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    
  }

  .all{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px
  }